<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixMWTActivity">

    <TextView
        android:id="@+id/txtHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Before You Start"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeaderText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btnProceedToTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed To Test"
        android:layout_below="@id/txtInfo"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btnUpdateTestParameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnProceedToTest"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Update Test Parameters" />
    />

    <Button
        android:id="@+id/btnBTOnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Using Bluetooth Heart Rate Monitor"
        android:layout_below="@id/btnUpdateTestParameters"
        android:layout_margin="5dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/btnSkipHRMonitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Without Heart Rate Monitor"
        android:layout_below="@id/btnBTOnOff"
        android:layout_margin="5dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/btnDiscoverDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSkipHRMonitor"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="Discover Bluetooth Devices"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/btnDiscoverDevices"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#dddddd"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/txtDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deviceListView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#dddddd"
        android:textAlignment="center"
        android:textSize="30dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/txtHrValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDeviceName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#dddddd"
        android:textAlignment="center"
        android:textSize="30dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHrValue"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#dddddd"
        android:textAlignment="center"
        android:text="00:00"
        android:textSize="30dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/btnStartTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:layout_below="@id/txtTimer"
        android:layout_margin="5dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/btnResetTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartTimer"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Reset Timer"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/btnStartPreparationPhase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Preparation Phase"
        android:layout_below="@id/btnResetTimer"
        android:layout_margin="5dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/btnStartTestPhase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartPreparationPhase"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Start Test Phase"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/txtTestInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phase Information"
        android:layout_below="@+id/btnStartTestPhase"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/txtTestInfo"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <EditText
        android:id="@+id/etDistance"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Value"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtDistance"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:inputType="textVisiblePassword"
        />

    <TextView
        android:id="@+id/txtDyspnea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pre-Test Dyspnea:"
        android:layout_below="@+id/etDistance"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <Spinner
        android:id="@+id/spinnerDyspnea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDyspnea"
        android:layout_margin="5dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        android:tooltipText="Select DYspnea Level"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtFatigue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pre-Test Fatigue:"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/spinnerDyspnea"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <Spinner
        android:id="@+id/spinnerFatigue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFatigue"
        android:layout_margin="5dp"
        android:background="@android:drawable/btn_dropdown"
        android:tooltipText="Select Fatigue Level"
        android:spinnerMode="dialog"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/txtBloodPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pre-Test Blood Pressure:"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/spinnerFatigue"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/layoutBloodPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBloodPressure"
        android:layout_margin="5dp"
        android:visibility="gone"
        tools:visibility="visible">
        <EditText
            android:id="@+id/etBloodPressureSystolic"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Systolic"
            android:layout_marginLeft="10dp"
            android:inputType="textVisiblePassword"
            />
        <EditText
            android:id="@+id/etBloodPressureDiastolic"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Diastolic"
            android:layout_marginLeft="10dp"
            android:inputType="textVisiblePassword"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txtOxygenSaturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pre-Test Oxygen Saturation:"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/layoutBloodPressure"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <EditText
        android:id="@+id/etOxygenSaturation"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Value"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtOxygenSaturation"
        android:visibility="gone"
        tools:visibility="visible"
        android:inputType="textVisiblePassword"
        />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/etOxygenSaturation"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Continue"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnEndTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Test"
        android:layout_below="@id/btnContinue"
        android:layout_margin="5dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/btnSkipPreparation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip Preparation"
        android:layout_above="@id/btnEndTestPrematurely"
        android:layout_margin="5dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/btnEndTestPrematurely"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="End Test Prematurely\n(test progress not saved)"
        android:visibility="visible" />

</RelativeLayout>